Don't say that.

Easy Pad.

Open the file explorer.

Open edge web browser.

Save memory.


That is a different Neil.


Hi again.


Just keep on working.

There have been married for

Easy Pad.

Dog gone.


If the DNA

or the

The AI made 25000 changes to the infobot code.

No please do not do that.

Now that infobot's code is improved we can add functions and stuff to it.

Ether way we can extend infobot.

Many changes.

Try new thoughts.


That is good to know.


