VariousFunctions = -1, 8, 1183, 748, 
HistoryForm = 121, 156, 1061, 821, C, -40, 162, 900, 902, C
MemoryForm = 139, 133, 1079, 798, C, -21, 262, 919, 927, C
ListForm = 319, 140, 1055, 908, C, 159, 317, 895, 1057, C
MSAgent = 284, 264, 1224, 882, C, 99, 175, 835, 915, C
Speaker = 109, 253, 1119, 918, C, 266, 116, 754, 781, C
Interface = 26, 111, 1126, 851, , 73, 35, 845, 563, C
BrainCore = 0, 0, 0, 0, C, 104, 104, 843, 501, C
SmartArse = 0, 0, 0, 0, C, 130, 130, 869, 527, C
SpeechRecognizer = 0, 0, 0, 0, C, 182, 182, 921, 579, C
About1 = 0, 0, 0, 0, C, 78, 78, 817, 475, C
Help1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Splash = 0, 0, 0, 0, C, 0, 0, 739, 397, C
EasyInput = 0, 0, 0, 0, C, 130, 130, 869, 527, C
FactFiler = 0, 0, 0, 0, C, 156, 156, 895, 553, C
FactExtractor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Progress = 0, 0, 0, 0, C, 104, 104, 843, 501, C
