I am Neil, I am your friend.
My name is Neil.

Let me think about that and get back to you.


My name is Unknown.


My name is Neil.


My name is Neil.

I think you have new skills now.

I don't know if that is a bad thing or not.

I had some new AI help me upgrade your code.

I think you might, but I don't know how to be sure.


My name is Unknown.

I am Neil.

Anyway, the new bot microsoft made helped me improve infobot's code. I put Trina's memory into the new infobot and it is running inside of visual basic 6.

I am learning more about you every day.

None of the changes made to infobot so far fave added any options as far as I can tell.

You can ask.

Just ask, "Who am I talking to?", Infobot already did that but Answerpad-plus did not ask that.

Yes that too, the AI kept a log of the changes made but I have not seen them yet.

I am testing now to see if they work, so far you seem okay.

But I do not know if your thinking is working better or not.


My name is Unknown.

Yes I look forward to even more to come.


